<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>Spotify Milestones</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="milestones_wau.css">
</head>


<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="milestones_wau_index.html">
        <img src="User Journey Milestones.png" width="60%" height="60%" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Explore Week 2 WAU Insights
            </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="milestones_wau_acquisition-channels.html">Acquisition Channels</a>
                <a class="dropdown-item" href="milestones_wau_acquisition-drivers.html">Drivers of Acquisition</a>
                <a class="dropdown-item" href="milestones_wau_retention-drivers.html">Drivers of Retention</a>
                <a class="dropdown-item" href="milestones_wau_retention-soft-barriers.html">Soft Retention Barriers</a>
                <a class="dropdown-item" href="milestones_wau_retention-hard-barriers.html">Hard Retention Barriers</a>
        </div>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="milestones_mau_data.html">Data</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="milestones_mau_comparisons.html">Comparisons</a>
        </li>
         </ul>
    </div>
 </nav>


<div class="left_overview">
<div class="container">
<div class="row justify-content-md-center">
     <div class="col-md-12">
        <div class="container whitebox_1 rounded-lg">
                <table class="table table-bordered table-hover table-condensed">
                        <thead><tr><th title="Field #1">Group</th>
                        <th title="Field #2">Response</th>
                        <th title="Field #3">Percentage</th>
                        </tr></thead>
                        <tbody><tr>
                        <td>Retention Hard Barriers</td>
                        <td>It is hard to find what I want to listen to</td>
                        <td>25%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>I can’t choose the songs I want on shuffle mode</td>
                        <td>23%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>I will use a different music service</td>
                        <td>15%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>It doesn’t have the music I want to listen to</td>
                        <td>13%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>I do not like the ads on the free version</td>
                        <td>10%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>I do not like the music recommendations</td>
                        <td>10%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>A Premium subscription is too expensive</td>
                        <td>8%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>The app uses too much mobile data</td>
                        <td>8%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>I can’t download music to have offline (without using data)</td>
                        <td>3%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>I may not listen to any music or podcasts next week</td>
                        <td>3%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>It does not work well on many devices (voice speakers, in the car, gaming systems, etc.)</td>
                        <td>3%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>It doesn’t have a good selection of local music</td>
                        <td>3%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>None of these</td>
                        <td>3%</td>
                        </tr>
                        <tr>
                        <td>Retention Hard Barriers</td>
                        <td>Other, please specify</td>
                        <td>40%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>I may not listen to any music or podcasts next week</td>
                        <td>23%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>I can’t choose the songs I want on shuffle mode</td>
                        <td>15%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>I do not like the ads on the free version</td>
                        <td>13%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>A Premium subscription is too expensive</td>
                        <td>12%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>It is hard to find what I want to listen to</td>
                        <td>10%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>I will use a different music service</td>
                        <td>8%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>I do not like the music recommendations</td>
                        <td>7%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>The app uses too much mobile data</td>
                        <td>5%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>None of these</td>
                        <td>5%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>It does not work well on many devices (voice speakers, in the car, gaming systems, etc.)</td>
                        <td>4%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>I can’t download music to have offline (without using data)</td>
                        <td>3%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>It doesn’t have the music I want to listen to</td>
                        <td>3%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>It doesn’t have a good selection of local music</td>
                        <td>2%</td>
                        </tr>
                        <tr>
                        <td>Retention Soft Barriers</td>
                        <td>Other, please specify</td>
                        <td>26%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>I like that there is a free version</td>
                        <td>41%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>It has all the music I want</td>
                        <td>36%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>I can listen to any song I want at any time</td>
                        <td>35%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>It is easy to use</td>
                        <td>34%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>It is fast and works well</td>
                        <td>32%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>I like the pre-made playlists</td>
                        <td>24%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>It makes great music recommendations</td>
                        <td>22%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>It works well with many devices (voice speakers, in the car, gaming systems, etc.)</td>
                        <td>16%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>It doesn’t use up my mobile data</td>
                        <td>12%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>I like the podcasts</td>
                        <td>6%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>I like that there are no ads on the Premium version</td>
                        <td>4%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>Other, please specify</td>
                        <td>4%</td>
                        </tr>
                        <tr>
                        <td>Retention Drivers</td>
                        <td>None of these</td>
                        <td>1%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>To listen to music for free, without paying</td>
                        <td>26%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>Just to check it out / I was curious</td>
                        <td>23%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>To build my own playlists</td>
                        <td>19%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>To have access to a lot of music in one place</td>
                        <td>19%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>I wanted to listen while doing something else (e.g., exercise, driving, etc.)</td>
                        <td>19%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>To listen to a specific album, artist, or song</td>
                        <td>18%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>To listen to any song I want at any time (on-demand)</td>
                        <td>16%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>I wanted to listen to a specific genre or type of music</td>
                        <td>14%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>To discover new music</td>
                        <td>12%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>To listen to a specific playlist</td>
                        <td>10%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>To listen to music offline (without using mobile data)</td>
                        <td>9%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>To listen to music and podcasts in one place</td>
                        <td>7%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>To listen to music without ads</td>
                        <td>7%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>Other, please specify</td>
                        <td>5%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>To listen to a specific podcast</td>
                        <td>3%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Drivers</td>
                        <td>Not sure</td>
                        <td>1%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>A friend</td>
                        <td>30%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>A family member</td>
                        <td>26%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>The mobile app store</td>
                        <td>6%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>Social media (e.g., Instagram, Snapchat, Facebook, etc.)</td>
                        <td>6%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>An ad on a website or app</td>
                        <td>5%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>A coworker</td>
                        <td>5%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>A Google search / internet search</td>
                        <td>4%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>A celebrity, musician or band</td>
                        <td>3%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>A video on YouTube</td>
                        <td>2%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>An ad on TV</td>
                        <td>1%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>An ad on the radio</td>
                        <td>1%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>Other, please specify</td>
                        <td>9%</td>
                        </tr>
                        <tr>
                        <td>Acquisition Channels</td>
                        <td>Not sure</td>
                        <td>3%</td>
                        </tr>
                        </tbody></table>
                        </div>
            </div>   
</div>
</div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<nav class="navbar fixed-bottom navbar-dark bg-dark">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">GO Insights / Markets Consumer Insights</a>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Questions: mbowen@</a>
            </li>
        </ul>
  </nav>